VITE_BASE_API_URL=http://localhost/api/v1/
VITE_BASE_API_REGISTER_URL=http://localhost/api/register
VITE_BASE_API_LOGIN_URL=http://localhost/api/login
VITE_BASE_API_LOGOUT_URL=http://localhost/api/logout